.container.margin-top
  margin-top: 15px

  .alert
    margin-bottom: 0

.content
  margin-top: 15px

  ul
    li
      position: relative
      padding-left: 20px
      margin: 5px 0 5px 10px

      &:before
        display: block
        content: '\2013'
        position: absolute
        left: 0
        top: 0
