.material-design-form
  .group
    position: relative
    margin-bottom: 30px
    margin-top: 15px

    &.not-required
      margin-top: 15px

    select
      width: 100%
      border: none
      border-bottom: 1px solid #2f69b2

    input
      font-size: 18px
      padding: 10px 10px 10px 5px
      display: block
      width: 100%
      border: none
      border-bottom: 2px solid #dadada
      padding: 5px

      &:focus
        outline: none

      &.gray-border
        border-bottom: 1px solid #dadada

    select,
    input
      +border-radius(0)
      +box-shadow(none)

    select
      padding-left: 0

      &:hover
        cursor: pointer

      option
        background: #FFF

    label
      color: #818183
      font-size: 16px
      font-weight: normal
      margin-bottom: -5px
      padding-left: 5px
      height: 27px
      pointer-events: none
      position: absolute
      top: 5px
      left: 10px
      +transition(0.2s ease all)

      abbr
        padding: 5px
        border-bottom: 0
        font-size: 16px

    .bar
      position: relative
      display: block
      width: 100%

      &:before,
      &:after
        content: ''
        height: 2px
        width: 0
        bottom: 1px
        position: absolute
        background: #5264AE
        +transition(0.2s ease all)

      &:before
        left: 50%

      &:after
        right: 50%

      &.gray
        &:before,
        &:after
          background: #ccc

    input
      &:focus,
      &.ng-not-empty
        border-bottom: #2f69b2

        ~ .bar
          &:before,
          &:after
            width: 50%

        ~ label
          top: -20px
          color: #2f69b2
          font-size: 14px

    input,
    select
      &.ng-dirty
        &.ng-invalid
          border-top: 0
          border-left: 0
          border-right: 0

          ~ .bar
            &:before,
            &:after
              background: red

    select
      &:focus,
      &.ng-not-empty
        ~ label
          top: -20px
          color: #2f69b2
          font-size: 14px

  .btn
    +transition(0.2s ease all)
    color: #fff

    &:hover
      +box-shadow(inset 0px -1px 20px -9px rgba(0,0,0,0.75))

    &.btn-save
      background: #00ba61
      border-bottom: 2px solid #008a3c

    &.btn-cancel
      background: #85b3ef
      border-bottom: 2px solid #6590c7

  .btn-clean-wrapper
    padding-top: 5px

    .btn-clean
      color: #2f69b2
      text-decoration: none
      padding-left: 30px
      background-image: asset_url('spa/btn-clean.png')
      background-repeat: no-repeat

      &:hover
        cursor: pointer
        text-decoration: underline
