.font-size-14
  font-size: 14px

.font-size-12
  font-size: 12px

ul
  &.default
    li
      padding-left: 15px

.gray-text
  color: #818181

.devider
  background: #dadada
  height: 1px
  width: 100%
  margin: 10px 0

// Councils List on Public
.councils-list-public
  @media (max-width: $screen-xs-max)
    tr
      border-bottom: 1px solid #e3e3e3

      &:last-child
        border-bottom: 0

      td
        &:last-child
          padding-bottom: 20px

        &:first-child
          padding-top: 10px

.adverts
  .content-cell
    margin-top: 3px
    margin-bottom: 3px

  .adverts-table
    th
      width: 25%

      &.fio
        width: 15%

      &.dk
        width: 5%

      &.theme
        width: 25%

      &.speciality,
      &.publication-date,
      &.protection-date
        width: 20%
